Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /OctoMap3D1
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 557
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.588679
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic: /robot_description
      Enabled: true
      Name: RobotModel
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Marker Scale: 0.3
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: OctoMap3D
      Topic: /occupied_cells_vis_array
      Value: true
    - Class: rviz_default_plugins/Map
      Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Enabled: true
      Name: ProjectedMap
      Topic: /projected_map
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: RGB8
      Enabled: true
      Name: RGBD_Points
      Queue Size: 10
      Size (m): 0.02
      Style: Points
      Topic: /rgbd_camera/points
      Value: true
    - Class: rviz_default_plugins/Map
      Alpha: 0.5
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Enabled: true
      Name: GlobalCostmap
      Topic: /global_costmap/costmap
      Value: true
    - Class: rviz_default_plugins/Map
      Alpha: 0.5
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Enabled: true
      Name: LocalCostmap
      Topic: /local_costmap/costmap
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Name: Current View
      Pitch: 0.7
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.7
Window Geometry:
  Height: 846
  Width: 1200
